\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitalized Title Here}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Real Rata and Simulations}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{real-rata-and-simulations}{{2.0.1}{1}{Real Rata and Simulations}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boston Housing data}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{boston-housing-data}{{2.0.1}{1}{Boston Housing data}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{5}{subsection.2.0.1}\protected@file@percent }
\newlabel{simulation}{{2.0.1}{5}{Simulation}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting 1}{5}{subsection.2.0.1}\protected@file@percent }
\newlabel{setting-1}{{2.0.1}{5}{Setting 1}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting 3}{8}{subsection.2.0.1}\protected@file@percent }
\newlabel{setting-3}{{2.0.1}{8}{Setting 3}{subsection.2.0.1}{}}
\bibdata{RJreferences}
\ttl@finishall
