<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;siqr&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="generate.data.html">generate.data</a></td>
<td>Data generation function for simulation and demonstration There are three settings.</td></tr>
<tr><td style="width: 25%;"><a href="lprq0.html">lprq0</a></td>
<td>A supporting function that return the local polynomial regression quantile. This estimates the quantile and its derivative at the point x.0</td></tr>
<tr><td style="width: 25%;"><a href="plot.siqr.html">plot.siqr</a></td>
<td>plot function of siqr</td></tr>
<tr><td style="width: 25%;"><a href="siqr.html">siqr</a></td>
<td>Main estimation function of single index quantile regression model. a two step method.</td></tr>
</table>
</body></html>
