<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data generation function for simulation and demonstration...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate.data {siqr}"><tr><td>generate.data {siqr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data generation function for simulation and demonstration
There are three settings.</h2>

<h3>Description</h3>

<p>Data generation function for simulation and demonstration
There are three settings.
</p>


<h3>Usage</h3>

<pre>
generate.data(
  n,
  true.theta = NULL,
  sigma = 0.1,
  setting = "setting1",
  ncopy = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>sample size</p>
</td></tr>
<tr valign="top"><td><code>true.theta</code></td>
<td>
<p>true single-index coefficients,
default is c(1,1,1)/sqrt(3) for setting 1 and c(1,2)/sqrt(5) for other settings</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>the standard deviation of error term</p>
</td></tr>
<tr valign="top"><td><code>setting</code></td>
<td>
<p>chose from three settings</p>
</td></tr>
<tr valign="top"><td><code>ncopy</code></td>
<td>
<p>generates multiple copies of data for Monte Carlo simulations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>X  predictors
</p>
<p>Y  response variables
</p>
<p>single.index.values single index term
</p>

<hr /><div style="text-align: center;">[Package <em>siqr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
