<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A supporting function that return the local polynomial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lprq0 {siqr}"><tr><td>lprq0 {siqr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A supporting function that return the local polynomial regression quantile.
This estimates the quantile and its derivative at the point x.0</h2>

<h3>Description</h3>

<p>A supporting function that return the local polynomial regression quantile.
This estimates the quantile and its derivative at the point x.0
</p>


<h3>Usage</h3>

<pre>
lprq0(x, y, h, tau = 0.5, x0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>covariate sequence; y - response sequence; they form a sample.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>bandwidth(scalar); tau - left-tail probability</p>
</td></tr>
<tr valign="top"><td><code>x0</code></td>
<td>
<p>point at which the quantile is estimated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>x0  a scalar
</p>
<p>fv  quantile est; dv - quantile derivative est
</p>

<hr /><div style="text-align: center;">[Package <em>siqr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
