<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot function of siqr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.siqr {siqr}"><tr><td>plot.siqr {siqr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot function of siqr</h2>

<h3>Description</h3>

<p>plot function of siqr
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'siqr'
plot(model.obj, bootstrap.interval = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.obj</code></td>
<td>
<p>The SIQR model object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>

<hr /><div style="text-align: center;">[Package <em>siqr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
