<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to print summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.summary.siqr {siqr}"><tr><td>print.summary.siqr {siqr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to print summary</h2>

<h3>Description</h3>

<p>Function to print summary
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.siqr'
print(
  object,
  digits = max(5, getOption("digits") - 3),
  signif.stars = getOption("show.signif.stars"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>siqr.object</code></td>
<td>
<p>the single index quantile regression model object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the summarized information object
</p>

<hr /><div style="text-align: center;">[Package <em>siqr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
