<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main estimation function of single index quantile regression...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for siqr {siqr}"><tr><td>siqr {siqr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main estimation function of single index quantile regression model.
a two step method.</h2>

<h3>Description</h3>

<p>Main estimation function of single index quantile regression model.
a two step method.
</p>


<h3>Usage</h3>

<pre>
siqr(
  y,
  X,
  tau = 0.5,
  beta.inital = NULL,
  maxiter = 40,
  tol = 1e-09,
  method = "own"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>response vector;</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>covariate matrix;</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>left-tail probability (quantile index), scalar</p>
</td></tr>
<tr valign="top"><td><code>beta.inital</code></td>
<td>
<p>starting value of beta, the single index coefficients</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>max iteration number</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>toleration for convergence</p>
</td></tr>
</table>


<h3>Value</h3>

<p>beta - the fitted single index coefficients with unit norm and first component being non negative
flag.conv  - whether the iterations converge
</p>


<h3>Note</h3>

<p>in step 2 of the proposed algorithm, we may consider random sampling a &quot;subsample&quot; of size,
say 5n, of the augmented sample(with sample size n^2);
do it several times and take average of the estimates(need to write a sampling step, but not in this utility function
</p>

<hr /><div style="text-align: center;">[Package <em>siqr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
